//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QQ_client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\game.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\lu.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\cat.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\chicken.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\cow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 My_Game"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "QQ_client 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "由南京理工大学计算机院马禹尧编写，请勿用于商业联系QQ：1023532173",
                    IDC_STATIC,40,25,188,23
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_QQ_CLIENT_DIALOG DIALOGEX 0, 0, 404, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "My_Game"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭客户端",IDCANCEL,337,39,60,19
    PUSHBUTTON      "连接服务器",IDC_CONNECT,117,39,60,19
    CONTROL         "List1",IDC_LISTMEM,"SysListView32",LVS_SMALLICON | 
                    WS_BORDER | WS_TABSTOP,16,40,91,199
    LTEXT           "用户名：",IDC_STATIC,141,17,41,13
    EDITTEXT        IDC_USERNAME,186,15,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECV,122,82,259,127,ES_MULTILINE | WS_VSCROLL
    LTEXT           "已登录成员列表：",IDC_STATIC,16,18,75,11
    LTEXT           "聊天界面：",IDC_STATIC1,122,67,45,12
    PUSHBUTTON      "开始游戏",IDC_GAME_START,264,39,60,19
    PUSHBUTTON      "游戏规则",IDC_GAME_RULEBTN,190,39,60,19
    LTEXT           "积分：",IDC_STATIC,291,17,25,9
    EDITTEXT        IDC_SCORE,320,15,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SendCard,182,221,137,17,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_SENDSURE,329,220,52,17
    LTEXT           "您要出的牌是：",IDC_STATIC,122,224,60,16
END

IDD_TALK DIALOG DISCARDABLE  0, 0, 155, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送消息"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "发      送",IDC_SENDBTN,53,67,49,13
    EDITTEXT        IDC_SEND,16,24,124,38,ES_MULTILINE | WS_VSCROLL
    LTEXT           "编辑发送信息：",IDC_STATIC,16,10,66,10
END

IDD_GAME_RULE DIALOG DISCARDABLE  0, 0, 255, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏规则"
FONT 10, "System"
BEGIN
    CONTROL         "游戏规则：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,12,9,237,10
    PUSHBUTTON      "知道了",IDC_KNOW,104,128,45,17
    LTEXT           "        游戏共分3小轮，每小轮每位玩家可选择1张手中有的牌进行大小PK，该牌使用后即消失。                                                                                    ",
                    IDC_STATIC,11,44,237,19
    LTEXT           "        每一小轮游戏中，出牌最大的玩家获得10分，次大的8分，再次获得6分，以此类推。根据3小轮玩家得分总数决定这局游戏获胜者,根据名次获得10分、8分、6分..以此类推。",
                    IDC_STATIC,11,66,237,27
    LTEXT           "        每轮游戏开始时，服务器会为每位玩家随机生成3张牌。其大小区间分别为（[1,3]）、（[4,6]）、（[7,9]）。            ",
                    IDC_STATIC,12,23,236,17
    LTEXT           "        本游戏还支持聊天系统，请双击左侧“已登录玩家列表”中的玩家信息即可聊天哦。",
                    IDC_STATIC,13,101,235,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "QQ_client Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QQ_client\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QQ_client.EXE\0"
            VALUE "ProductName", "QQ_client 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_QQ_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_TALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_GAME_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 QQ_client(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\QQ_client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

